src.environment.rewards.types package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.environment.rewards.types.manual_zone

Submodules
----------

src.environment.rewards.types.collisions module
-----------------------------------------------

.. automodule:: src.environment.rewards.types.collisions
   :members:
   :undoc-members:
   :show-inheritance:

src.environment.rewards.types.existence\_penalty module
-------------------------------------------------------

.. automodule:: src.environment.rewards.types.existence_penalty
   :members:
   :undoc-members:
   :show-inheritance:

src.environment.rewards.types.goal\_distance module
---------------------------------------------------

.. automodule:: src.environment.rewards.types.goal_distance
   :members:
   :undoc-members:
   :show-inheritance:

src.environment.rewards.types.goal\_distance\_change module
-----------------------------------------------------------

.. automodule:: src.environment.rewards.types.goal_distance_change
   :members:
   :undoc-members:
   :show-inheritance:

src.environment.rewards.types.preferred\_velocity module
--------------------------------------------------------

.. automodule:: src.environment.rewards.types.preferred_velocity
   :members:
   :undoc-members:
   :show-inheritance:

src.environment.rewards.types.social\_norm\_cross module
--------------------------------------------------------

.. automodule:: src.environment.rewards.types.social_norm_cross
   :members:
   :undoc-members:
   :show-inheritance:

src.environment.rewards.types.social\_norm\_overtake module
-----------------------------------------------------------

.. automodule:: src.environment.rewards.types.social_norm_overtake
   :members:
   :undoc-members:
   :show-inheritance:

src.environment.rewards.types.social\_norm\_pass module
-------------------------------------------------------

.. automodule:: src.environment.rewards.types.social_norm_pass
   :members:
   :undoc-members:
   :show-inheritance:

src.environment.rewards.types.success module
--------------------------------------------

.. automodule:: src.environment.rewards.types.success
   :members:
   :undoc-members:
   :show-inheritance:

src.environment.rewards.types.velocity\_control module
------------------------------------------------------

.. automodule:: src.environment.rewards.types.velocity_control
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.environment.rewards.types
   :members:
   :undoc-members:
   :show-inheritance:
