<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.environment.rewards.types package &mdash; Social Gym 2.0  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Social Gym 2.0
            <img src="../../_static/SG2_LOGO.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/features.html">What’s new in Social Gym 2.0 from the original release?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/making_a_new_scene.html">How to make a new Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/training_and_eval.html">Training and Evaluation with ConfigRunner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/advanced_training_and_eval.html">Advanced Training and Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/making_docs.html">Making docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Social Gym 2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">src.environment.rewards.types package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_site/modules/src.environment.rewards.types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-environment-rewards-types-package">
<h1>src.environment.rewards.types package<a class="headerlink" href="#src-environment-rewards-types-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.environment.rewards.types.manual_zone.html">src.environment.rewards.types.manual_zone package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.environment.rewards.types.manual_zone.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.rewards.types.manual_zone.html#module-src.environment.rewards.types.manual_zone.enforced_order">src.environment.rewards.types.manual_zone.enforced_order module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.rewards.types.manual_zone.html#module-src.environment.rewards.types.manual_zone">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-src.environment.rewards.types.collisions">
<span id="src-environment-rewards-types-collisions-module"></span><h2>src.environment.rewards.types.collisions module<a class="headerlink" href="#module-src.environment.rewards.types.collisions" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.rewards.types.collisions.Collisions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.rewards.types.collisions.</span></span><span class="sig-name descname"><span class="pre">Collisions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.collisions.Collisions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../modules/src.environment.rewards.html#src.environment.rewards.reward.Reward" title="src.environment.rewards.reward.Reward"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.environment.rewards.reward.Reward</span></code></a></p>
<p>Penalty for when the agent collides with something in the environment.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.environment.rewards.types.collisions.Collisions.name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.collisions.Collisions.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the reward/penalty (used in other places, often to keep track of the types of rewards)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.rewards.types.existence_penalty">
<span id="src-environment-rewards-types-existence-penalty-module"></span><h2>src.environment.rewards.types.existence_penalty module<a class="headerlink" href="#module-src.environment.rewards.types.existence_penalty" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.rewards.types.existence_penalty.ExistencePenalty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.rewards.types.existence_penalty.</span></span><span class="sig-name descname"><span class="pre">ExistencePenalty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.existence_penalty.ExistencePenalty" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../modules/src.environment.rewards.html#src.environment.rewards.reward.Reward" title="src.environment.rewards.reward.Reward"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.environment.rewards.reward.Reward</span></code></a></p>
<p>Penalty for every timestep that has not led to success.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.environment.rewards.types.existence_penalty.ExistencePenalty.name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.existence_penalty.ExistencePenalty.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the reward/penalty (used in other places, often to keep track of the types of rewards)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.rewards.types.goal_distance">
<span id="src-environment-rewards-types-goal-distance-module"></span><h2>src.environment.rewards.types.goal_distance module<a class="headerlink" href="#module-src.environment.rewards.types.goal_distance" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.rewards.types.goal_distance.GoalDistance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.rewards.types.goal_distance.</span></span><span class="sig-name descname"><span class="pre">GoalDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.goal_distance.GoalDistance" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../modules/src.environment.rewards.html#src.environment.rewards.reward.Reward" title="src.environment.rewards.reward.Reward"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.environment.rewards.reward.Reward</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.environment.rewards.types.goal_distance.GoalDistance.name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.goal_distance.GoalDistance.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the reward/penalty (used in other places, often to keep track of the types of rewards)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.rewards.types.goal_distance_change">
<span id="src-environment-rewards-types-goal-distance-change-module"></span><h2>src.environment.rewards.types.goal_distance_change module<a class="headerlink" href="#module-src.environment.rewards.types.goal_distance_change" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.rewards.types.goal_distance_change.GoalDistanceChange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.rewards.types.goal_distance_change.</span></span><span class="sig-name descname"><span class="pre">GoalDistanceChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.goal_distance_change.GoalDistanceChange" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../modules/src.environment.rewards.html#src.environment.rewards.reward.Reward" title="src.environment.rewards.reward.Reward"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.environment.rewards.reward.Reward</span></code></a></p>
<p>Simple reward that returns the change in distance to the goal per timestep as a reward.</p>
<p>I.E.</p>
<p>timestep 1 -&gt; 5 units to the goal, will return 0
timestep 2 -&gt; 3 units to the goal, will return 5 - 3 -&gt; 2
timestep 3 -&gt; 4 units to the goal, will return 3 - 4 -&gt; -1</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.environment.rewards.types.goal_distance_change.GoalDistanceChange.name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.goal_distance_change.GoalDistanceChange.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the reward/penalty (used in other places, often to keep track of the types of rewards)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.rewards.types.preferred_velocity">
<span id="src-environment-rewards-types-preferred-velocity-module"></span><h2>src.environment.rewards.types.preferred_velocity module<a class="headerlink" href="#module-src.environment.rewards.types.preferred_velocity" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.rewards.types.preferred_velocity.PreferredVelocity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.rewards.types.preferred_velocity.</span></span><span class="sig-name descname"><span class="pre">PreferredVelocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.preferred_velocity.PreferredVelocity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../modules/src.environment.rewards.html#src.environment.rewards.reward.Reward" title="src.environment.rewards.reward.Reward"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.environment.rewards.reward.Reward</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.environment.rewards.types.preferred_velocity.PreferredVelocity.name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.preferred_velocity.PreferredVelocity.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the reward/penalty (used in other places, often to keep track of the types of rewards)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.rewards.types.social_norm_cross">
<span id="src-environment-rewards-types-social-norm-cross-module"></span><h2>src.environment.rewards.types.social_norm_cross module<a class="headerlink" href="#module-src.environment.rewards.types.social_norm_cross" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_cross.SocialNormCross">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.rewards.types.social_norm_cross.</span></span><span class="sig-name descname"><span class="pre">SocialNormCross</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_dist_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_to_other_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_agent_to_other_angle_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heading_angle_thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(-</span> <span class="pre">2.356194490192345,</span> <span class="pre">-</span> <span class="pre">0.7853981633974483)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.social_norm_cross.SocialNormCross" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../modules/src.environment.rewards.html#src.environment.rewards.reward.Reward" title="src.environment.rewards.reward.Reward"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.environment.rewards.reward.Reward</span></code></a></p>
<p>Social Norm Crossing Penalty as defined in <a class="reference external" href="https://arxiv.org/pdf/1703.08862.pdf">https://arxiv.org/pdf/1703.08862.pdf</a> on page 4 eq 12</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_cross.SocialNormCross.dist_to_other_threshold">
<span class="sig-name descname"><span class="pre">dist_to_other_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_cross.SocialNormCross.dist_to_other_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_cross.SocialNormCross.goal_dist_threshold">
<span class="sig-name descname"><span class="pre">goal_dist_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_cross.SocialNormCross.goal_dist_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_cross.SocialNormCross.heading_angle_thresholds">
<span class="sig-name descname"><span class="pre">heading_angle_thresholds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_cross.SocialNormCross.heading_angle_thresholds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_cross.SocialNormCross.name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.social_norm_cross.SocialNormCross.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the reward/penalty (used in other places, often to keep track of the types of rewards)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_cross.SocialNormCross.relative_agent_to_other_angle_threshold">
<span class="sig-name descname"><span class="pre">relative_agent_to_other_angle_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_cross.SocialNormCross.relative_agent_to_other_angle_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.rewards.types.social_norm_overtake">
<span id="src-environment-rewards-types-social-norm-overtake-module"></span><h2>src.environment.rewards.types.social_norm_overtake module<a class="headerlink" href="#module-src.environment.rewards.types.social_norm_overtake" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_overtake.SocialNormOvertake">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.rewards.types.social_norm_overtake.</span></span><span class="sig-name descname"><span class="pre">SocialNormOvertake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_dist_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">px_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">py_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heading_angle_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7853981633974483</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.social_norm_overtake.SocialNormOvertake" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../modules/src.environment.rewards.html#src.environment.rewards.reward.Reward" title="src.environment.rewards.reward.Reward"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.environment.rewards.reward.Reward</span></code></a></p>
<p>Social Norm Overtake Penalty as defined in <a class="reference external" href="https://arxiv.org/pdf/1703.08862.pdf">https://arxiv.org/pdf/1703.08862.pdf</a> on page 4 eq 11</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_overtake.SocialNormOvertake.goal_dist_threshold">
<span class="sig-name descname"><span class="pre">goal_dist_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_overtake.SocialNormOvertake.goal_dist_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_overtake.SocialNormOvertake.heading_angle_threshold">
<span class="sig-name descname"><span class="pre">heading_angle_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_overtake.SocialNormOvertake.heading_angle_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_overtake.SocialNormOvertake.name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.social_norm_overtake.SocialNormOvertake.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the reward/penalty (used in other places, often to keep track of the types of rewards)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_overtake.SocialNormOvertake.px_threshold">
<span class="sig-name descname"><span class="pre">px_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_overtake.SocialNormOvertake.px_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_overtake.SocialNormOvertake.py_threshold">
<span class="sig-name descname"><span class="pre">py_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_overtake.SocialNormOvertake.py_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.rewards.types.social_norm_pass">
<span id="src-environment-rewards-types-social-norm-pass-module"></span><h2>src.environment.rewards.types.social_norm_pass module<a class="headerlink" href="#module-src.environment.rewards.types.social_norm_pass" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_pass.SocialNormPass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.rewards.types.social_norm_pass.</span></span><span class="sig-name descname"><span class="pre">SocialNormPass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_dist_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">px_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(1,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">py_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(-</span> <span class="pre">2,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heading_angle_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.356194490192345</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.social_norm_pass.SocialNormPass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../modules/src.environment.rewards.html#src.environment.rewards.reward.Reward" title="src.environment.rewards.reward.Reward"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.environment.rewards.reward.Reward</span></code></a></p>
<p>Social Norm Pass Penalty as defined in <a class="reference external" href="https://arxiv.org/pdf/1703.08862.pdf">https://arxiv.org/pdf/1703.08862.pdf</a> on page 4 eq 10</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_pass.SocialNormPass.goal_dist_threshold">
<span class="sig-name descname"><span class="pre">goal_dist_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_pass.SocialNormPass.goal_dist_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_pass.SocialNormPass.heading_angle_threshold">
<span class="sig-name descname"><span class="pre">heading_angle_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_pass.SocialNormPass.heading_angle_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_pass.SocialNormPass.name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.social_norm_pass.SocialNormPass.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the reward/penalty (used in other places, often to keep track of the types of rewards)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_pass.SocialNormPass.px_threshold">
<span class="sig-name descname"><span class="pre">px_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_pass.SocialNormPass.px_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.rewards.types.social_norm_pass.SocialNormPass.py_threshold">
<span class="sig-name descname"><span class="pre">py_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.environment.rewards.types.social_norm_pass.SocialNormPass.py_threshold" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.rewards.types.success">
<span id="src-environment-rewards-types-success-module"></span><h2>src.environment.rewards.types.success module<a class="headerlink" href="#module-src.environment.rewards.types.success" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.rewards.types.success.Success">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.rewards.types.success.</span></span><span class="sig-name descname"><span class="pre">Success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.success.Success" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../modules/src.environment.rewards.html#src.environment.rewards.reward.Reward" title="src.environment.rewards.reward.Reward"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.environment.rewards.reward.Reward</span></code></a></p>
<p>Reward for when the agent has successfully completed the goal in the env.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.environment.rewards.types.success.Success.name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.success.Success.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the reward/penalty (used in other places, often to keep track of the types of rewards)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.rewards.types.velocity_control">
<span id="src-environment-rewards-types-velocity-control-module"></span><h2>src.environment.rewards.types.velocity_control module<a class="headerlink" href="#module-src.environment.rewards.types.velocity_control" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.rewards.types.velocity_control.VelocityControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.rewards.types.velocity_control.</span></span><span class="sig-name descname"><span class="pre">VelocityControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.velocity_control.VelocityControl" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../modules/src.environment.rewards.html#src.environment.rewards.reward.Reward" title="src.environment.rewards.reward.Reward"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.environment.rewards.reward.Reward</span></code></a></p>
<p>Penalty for punishing abrupt changes in velocity</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.environment.rewards.types.velocity_control.VelocityControl.name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.rewards.types.velocity_control.VelocityControl.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the reward/penalty (used in other places, often to keep track of the types of rewards)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.rewards.types">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.environment.rewards.types" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zayne Sprague, Jarrett Holtz, Rohan Chandra, Joydeep Biswas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>