<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.environment.utils package &mdash; Social Gym 2.0  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Social Gym 2.0
            <img src="../_static/SG2_LOGO.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/what_is_social_gym.html">What is Social Gym</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/features.html">What’s new in Social Gym 2.0 from the original release?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/features.html#social-gym-features">Social Gym Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/making_a_new_scene.html">How to make a new Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/making_docs.html">Making docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Social Gym 2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">src.environment.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/src.environment.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-environment-utils-package">
<h1>src.environment.utils package<a class="headerlink" href="#src-environment-utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-src.environment.utils.evaluate_policy">
<span id="src-environment-utils-evaluate-policy-module"></span><h2>src.environment.utils.evaluate_policy module<a class="headerlink" href="#module-src.environment.utils.evaluate_policy" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.environment.utils.evaluate_policy.evaluate_policy">
<span class="sig-prename descclassname"><span class="pre">src.environment.utils.evaluate_policy.</span></span><span class="sig-name descname"><span class="pre">evaluate_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">stable_baselines3.common.base_class.BaseAlgorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">gym.Env</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">stable_baselines3.common.vec_env.VecEnv</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_eval_episodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterministic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_episode_rewards</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.environment.utils.evaluate_policy.evaluate_policy" title="Permalink to this definition"></a></dt>
<dd><p>SocialGym Note: This is a slightly altered variation of the Stable Baselines V3 evaluate_policy function.
The major difference is that we check to make sure ALL dones are true (as they refer to the agents being done
and not an environment being done).  Stable baselines expects an array of dones (similar to how PettingZoo works)
but, StableBaselines thinks that the array is for a list of environments not a list of agents.</p>
<p>NEW NOTE: although the above is true, other changes have come about that make this evaluate_policy fn a bit
different.</p>
<p>Runs policy for <code class="docutils literal notranslate"><span class="pre">n_eval_episodes</span></code> episodes and returns average reward.
If a vector env is passed in, this divides the episodes to evaluate onto the
different elements of the vector env. This static division of work is done to
remove bias. See <a class="reference external" href="https://github.com/DLR-RM/stable-baselines3/issues/402">https://github.com/DLR-RM/stable-baselines3/issues/402</a> for more
details and discussion.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If environment has not been wrapped with <code class="docutils literal notranslate"><span class="pre">Monitor</span></code> wrapper, reward and
episode lengths are counted as it appears with <code class="docutils literal notranslate"><span class="pre">env.step</span></code> calls. If
the environment contains wrappers that modify rewards or episode lengths
(e.g. reward scaling, early episode reset), these will affect the evaluation
results as well. You can avoid this by wrapping environment with <code class="docutils literal notranslate"><span class="pre">Monitor</span></code>
wrapper before anything else.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The RL agent you want to evaluate.</p></li>
<li><p><strong>env</strong> – The gym environment or <code class="docutils literal notranslate"><span class="pre">VecEnv</span></code> environment.</p></li>
<li><p><strong>n_eval_episodes</strong> – Number of episode to evaluate the agent</p></li>
<li><p><strong>deterministic</strong> – Whether to use deterministic or stochastic actions</p></li>
<li><p><strong>render</strong> – Whether to render the environment or not</p></li>
<li><p><strong>callback</strong> – callback function to do additional checks,
called after each step. Gets locals() and globals() passed as parameters.</p></li>
<li><p><strong>reward_threshold</strong> – Minimum expected reward per episode,
this will raise an error if the performance is not met</p></li>
<li><p><strong>return_episode_rewards</strong> – If True, a list of rewards and episode lengths
per episode will be returned instead of the mean.</p></li>
<li><p><strong>warn</strong> – If True (default), warns user about lack of a Monitor wrapper in the
evaluation environment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mean reward per episode, std of reward per episode.
Returns ([float], [int]) when <code class="docutils literal notranslate"><span class="pre">return_episode_rewards</span></code> is True, first
list containing per-episode rewards and second containing per-episode lengths
(in number of steps).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.environment.utils.utils">
<span id="src-environment-utils-utils-module"></span><h2>src.environment.utils.utils module<a class="headerlink" href="#module-src.environment.utils.utils" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.utils.utils.LogFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.utils.utils.</span></span><span class="sig-name descname"><span class="pre">LogFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_pattern</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.utils.utils.LogFilter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Taken from <a class="reference external" href="https://stackoverflow.com/questions/34904946/how-to-filter-stdout-in-python-logging">https://stackoverflow.com/questions/34904946/how-to-filter-stdout-in-python-logging</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.environment.utils.utils.LogFilter.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.utils.utils.LogFilter.flush" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.environment.utils.utils.LogFilter.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.utils.utils.LogFilter.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.environment.utils.utils.filter_stdout">
<span class="sig-prename descclassname"><span class="pre">src.environment.utils.utils.</span></span><span class="sig-name descname"><span class="pre">filter_stdout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.utils.utils.filter_stdout" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.environment.utils.utils.get_tboard_writer">
<span class="sig-prename descclassname"><span class="pre">src.environment.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_tboard_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.utils.utils.get_tboard_writer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.environment.utils.utils.poses_to_np_array">
<span class="sig-prename descclassname"><span class="pre">src.environment.utils.utils.</span></span><span class="sig-name descname"><span class="pre">poses_to_np_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="headerlink" href="#src.environment.utils.utils.poses_to_np_array" title="Permalink to this definition"></a></dt>
<dd><p>Given a list of poses, convert them into a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>poses</strong> – List of poses</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np array where the values are the [ poses[0].x, poses[0].y, poses[0].theta, …, poses[N].theta ]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.environment.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.environment.utils" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zayne Sprague, Jarrett Holtz, Rohan Chandra, Joydeep Biswas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>