<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.environment.observations package &mdash; Social Gym 2.0  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Social Gym 2.0
            <img src="https://drive.google.com/uc?id=1F1hEwQiFuwT7OGwYrJ6t8O9NqrlNk4RH" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/features.html">How does SocialGym 2 work ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/making_a_new_scene.html">Social mini-games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/training_and_eval.html">Training and evaluation a policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/making_docs.html">Updating docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Social Gym 2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">src.environment.observations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/src.environment.observations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-environment-observations-package">
<h1>src.environment.observations package<a class="headerlink" href="#src-environment-observations-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.environment.observations.types.html">src.environment.observations.types package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.environment.observations.types.manual_zone.html">src.environment.observations.types.manual_zone package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.environment.observations.types.manual_zone.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.environment.observations.types.manual_zone.html#module-src.environment.observations.types.manual_zone.agent_in_zone">src.environment.observations.types.manual_zone.agent_in_zone module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.environment.observations.types.manual_zone.html#module-src.environment.observations.types.manual_zone.agent_zone_current_order">src.environment.observations.types.manual_zone.agent_zone_current_order module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.environment.observations.types.manual_zone.html#module-src.environment.observations.types.manual_zone.agent_zone_priority_order">src.environment.observations.types.manual_zone.agent_zone_priority_order module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.environment.observations.types.manual_zone.html#module-src.environment.observations.types.manual_zone">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.agents_goal_distance">src.environment.observations.types.agents_goal_distance module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.agents_heading_direction">src.environment.observations.types.agents_heading_direction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.agents_others_distance">src.environment.observations.types.agents_others_distance module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.agents_pose">src.environment.observations.types.agents_pose module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.agents_preferred_velocity">src.environment.observations.types.agents_preferred_velocity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.agents_velocity">src.environment.observations.types.agents_velocity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.collision_observation">src.environment.observations.types.collision_observation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.other_agent_observables">src.environment.observations.types.other_agent_observables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.others_heading_direction">src.environment.observations.types.others_heading_direction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.others_poses">src.environment.observations.types.others_poses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.others_velocities">src.environment.observations.types.others_velocities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types.success_observation">src.environment.observations.types.success_observation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.environment.observations.types.html#module-src.environment.observations.types">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-src.environment.observations.common_observations">
<span id="src-environment-observations-common-observations-module"></span><h2>src.environment.observations.common_observations module<a class="headerlink" href="#module-src.environment.observations.common_observations" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.environment.observations.common_observations.dsacadrl_observations">
<span class="sig-prename descclassname"><span class="pre">src.environment.observations.common_observations.</span></span><span class="sig-name descname"><span class="pre">dsacadrl_observations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.observations.common_observations.dsacadrl_observations" title="Permalink to this definition"></a></dt>
<dd><p>Helper for building the observations needed for the D-Sacadrl Policy.</p>
</dd></dl>

</section>
<section id="module-src.environment.observations.observation">
<span id="src-environment-observations-observation-module"></span><h2>src.environment.observations.observation module<a class="headerlink" href="#module-src.environment.observations.observation" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.observations.observation.Observation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.observations.observation.</span></span><span class="sig-name descname"><span class="pre">Observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.observations.observation.Observation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for an observation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.environment.observations.observation.Observation.name">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.observations.observation.Observation.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.environment.observations.observation.Observation.observations">
<span class="sig-name descname"><span class="pre">observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.environment.html#src.environment.ros_social_gym.RosSocialEnv" title="src.environment.ros_social_gym.RosSocialEnv"><span class="pre">src.environment.ros_social_gym.RosSocialEnv</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.environment.services.html#src.environment.services.utmrs.UTMRSResponse" title="src.environment.services.utmrs.UTMRSResponse"><span class="pre">src.environment.services.utmrs.UTMRSResponse</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="headerlink" href="#src.environment.observations.observation.Observation.observations" title="Permalink to this definition"></a></dt>
<dd><p>Given the environment being used in the sim and the response from the current timestep, generate a numpy array
that can be used as an observation for the Agent (subsequently passed into the policy network).</p>
<p>Will pad the returned observation np array to the correct length specified in the __len__ to avoid shape
mismatch in the observation space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> – The RosSocialEnv class object currently being used in the sim</p></li>
<li><p><strong>env_response</strong> – The response from the env given the timestep</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy array that contains relevant observation data for the policy network.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.observations.observer">
<span id="src-environment-observations-observer-module"></span><h2>src.environment.observations.observer module<a class="headerlink" href="#module-src.environment.observations.observer" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.environment.observations.observer.Observer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.environment.observations.observer.</span></span><span class="sig-name descname"><span class="pre">Observer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registered_observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.environment.observations.observation.Observation" title="src.environment.observations.observation.Observation"><span class="pre">src.environment.observations.observation.Observation</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.observations.observer.Observer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tracks all observations made in the environment</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.environment.observations.observer.Observer.arr_to_dict">
<span class="sig-name descname"><span class="pre">arr_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.observations.observer.Observer.arr_to_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.environment.observations.observer.Observer.make_observation">
<span class="sig-name descname"><span class="pre">make_observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RosSocialEnv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.environment.services.html#src.environment.services.utmrs.UTMRSResponse" title="src.environment.services.utmrs.UTMRSResponse"><span class="pre">src.environment.services.utmrs.UTMRSResponse</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.environment.observations.observer.Observer.make_observation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.environment.observations.observer.Observer.registered_observations">
<span class="sig-name descname"><span class="pre">registered_observations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.environment.observations.observation.Observation" title="src.environment.observations.observation.Observation"><span class="pre">src.environment.observations.observation.Observation</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.environment.observations.observer.Observer.registered_observations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.environment.observations.observer.Observer.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.observations.observer.Observer.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.environment.observations.observer.Observer.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RosSocialEnv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.environment.observations.observer.Observer.setup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.environment.observations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.environment.observations" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zayne Sprague, Jarrett Holtz, Rohan Chandra, Joydeep Biswas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>