<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Social Gym 2.0  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Usage" href="advanced_usage.html" />
    <link rel="prev" title="Welcome to the Social Gym 2.0 documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Social Gym 2.0
            <img src="../_static/SG2_LOGO.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-clone-the-repo-and-checkout-main">Step 1: Clone the repo and checkout main</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-install-requirements-and-run-the-install-script">Step 2: Install requirements and run the install script!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-run-the-config-runner">Step 3: Run the Config Runner!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/features.html">How does SocialGym 2 work ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/making_a_new_scene.html">Social mini-games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/training_and_eval.html">Training and evaluation a policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/making_docs.html">Updating docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Social Gym 2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>In this doc we are going to setup Social Gym’s <code class="docutils literal notranslate"><span class="pre">config</span> <span class="pre">runner</span></code> which allows you to run <a class="reference external" href="https://github.com/ut-amrl/social_gym"><strong>Social Gym</strong></a> using a configuration file. If all you need to do is train, evaluate, or test your installation of Social Gym, this is the only installations tep you have to follow.  However, if you wish to contribute and develop on Social Gym, we recommend the advanced installation which goes over setting up a debugger.</p>
<!-- ### Why are there two installation guides for Social Gym 

Social Gym uses ROS (Robot Operating System) submodules written in C, to ensure they installed correctly and can run on
your machine, we use Docker.  However, this poses challenges for debugging both the Python code and the C code because
everything has to communicate with each other.  To ease the process of setting Social Gym up, we separated installing 
Social Gym for running and experimenting from installing Social Gym for developing. -->
<!-- ### Let's Install Config Runner! -->
<hr class="docutils" />
<p><strong>Note</strong>: We require you have installed Docker and Python 3.8 (version 3.8 may not be necessary but it’s what we use)</p>
<p><strong>WARNING</strong>: The authors of this project have had numerous issues with Docker and Docker-Compose when installed via snap.  We
recommend uninstalling docker and docker-compose if you have GPU-related issues with the docker images and installing them via
<code class="docutils literal notranslate"><span class="pre">apt</span></code>.</p>
<hr class="docutils" />
<section id="step-1-clone-the-repo-and-checkout-main">
<h2>Step 1: Clone the repo and checkout main<a class="headerlink" href="#step-1-clone-the-repo-and-checkout-main" title="Permalink to this headline"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:ut-amrl/social_gym.git
git checkout main
</pre></div>
</div>
<p>Although we use Docker to run Social Gym’s internals, we have scripts to set up Social Gym as well as scripts that kick
off the process written in python (so you still need to install stuff)</p>
</section>
<section id="step-2-install-requirements-and-run-the-install-script">
<h2>Step 2: Install requirements and run the install script!<a class="headerlink" href="#step-2-install-requirements-and-run-the-install-script" title="Permalink to this headline"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python ./scripts/install_config_runner.py
</pre></div>
</div>
<p>Expect this to take a while (20-40m depending on your machine, mostly for the last step.).</p>
</section>
<section id="step-3-run-the-config-runner">
<h2>Step 3: Run the Config Runner!<a class="headerlink" href="#step-3-run-the-config-runner" title="Permalink to this headline"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python config_runner/run.py -c 1_31_23/door/sacadrl.json
</pre></div>
</div>
<p>This should open an RVIS window (looks like a 2D grid with options on the side-panels).  It may CLOSE and re-open MANY
times.  This is because of a known bug where ROS hangs on some dependency unnecessarily (we are trying to fix this).</p>
<p>The way our code gets around it is by restarting the docker container if it fails to start running after so many
seconds.</p>
<hr class="docutils" />
<p><strong>NOTE</strong>: If you do NOT see windows, there’s a problem with the docker file.</p>
<p>First try running</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo xhost +
</pre></div>
</div>
<p>and repeat the command.  If it still fails to show windows then try adding</p>
<p><code class="docutils literal notranslate"><span class="pre">--network</span> <span class="pre">host</span></code>
to the file <code class="docutils literal notranslate"><span class="pre">{PROJECT_ROOT}/config_runner/run.sh</span></code> on lines where we are setting docker environment variables.
Otherwise, look up stuff like “cannot display window from docker container” – this is critical for Social Gym to work.
We will fill out more tips/tricks and common failures here as we experience them.</p>
<hr class="docutils" />
<!-- #### 4.) Have fun!

You can now specify your own configurations and run your own training or evaluation jobs.  More documentation on this
later.

If you need to develop or debug Social Gym -- you'll have to follow the full installation guide on the next
page. --></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the Social Gym 2.0 documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced_usage.html" class="btn btn-neutral float-right" title="Advanced Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zayne Sprague, Jarrett Holtz, Rohan Chandra, Joydeep Biswas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>