<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Social Gym 2.0  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Social Gym 2.0
            <img src="../_static/SG2_LOGO.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/what_is_social_gym.html">What is Social Gym</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/features.html">What’s new in Social Gym 2.0 from the original release?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/features.html#social-gym-features">Social Gym Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/making_a_new_scene.html">How to make a new Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/making_docs.html">Making docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Social Gym 2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/installation__deprecated.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>In this doc we are going to setup Social Gym’s <code class="docutils literal notranslate"><span class="pre">config</span> <span class="pre">runner</span></code> which allows you to run Social Gym using a configuration
file.  If all you need to do is train, evaluate, or test your installation of Social Gym, this is the only installation
step you have to follow.  However, if you wish to contribute and develop on Social Gym, we recommend the more indepth
installation guide which goes over setting up a debugger.</p>
<section id="why-are-there-two-installation-guides-for-social-gym">
<h2>Why are there two installation guides for Social Gym<a class="headerlink" href="#why-are-there-two-installation-guides-for-social-gym" title="Permalink to this heading"></a></h2>
<p>Social Gym uses ROS (Robot Operating System) submodules written in C, to ensure they installed correctly and can run on
your machine, we use Docker.  However, this poses challenges for debugging both the Python code and the C code because
everything has to communicate with each other.  To ease the process of setting Social Gym up, we separated installing
Social Gym for running and experimenting from installing Social Gym for developing.</p>
</section>
<section id="let-s-install-config-runner">
<h2>Let’s Install Config Runner!<a class="headerlink" href="#let-s-install-config-runner" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p><strong>Note</strong>: We require you have installed Docker and Python 3.8 (version 3.8 may not be necessary but it’s what we use)</p>
<hr class="docutils" />
<section id="checkout-the-right-branch-eventually-this-will-be-main">
<h3>1.) Checkout the right branch! (Eventually this will be main)<a class="headerlink" href="#checkout-the-right-branch-eventually-this-will-be-main" title="Permalink to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>feature/20221218_multi_agent_finishing_and_cleanup
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
<p>Although we use Docker to run Social Gym’s internals, we have scripts to set up Social Gym as well as scripts that kick
off the process written in python (so you still need to install stuff)</p>
</section>
<section id="build-vector-display-this-creates-the-environments">
<h3>2.) Build Vector Display (this creates the environments!)<a class="headerlink" href="#build-vector-display-this-creates-the-environments" title="Permalink to this heading"></a></h3>
<p>Assuming you are starting from the ROOT_DIRECTORY of the project:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docker/vectordisplay
docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w">  </span>vector_display:custom<span class="w"> </span>.
<span class="nb">cd</span><span class="w"> </span>../..
</pre></div>
</div>
<p>Expect this to take a while (15-30m depending on your machine).</p>
</section>
<section id="create-a-virtualenv-to-install-python-dependencies">
<h3>3.) Create a virtualenv to install python dependencies<a class="headerlink" href="#create-a-virtualenv-to-install-python-dependencies" title="Permalink to this heading"></a></h3>
<p>Assuming linux/mac style, windows have their own special flavor for activating virtualenvs.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>virtualenv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
</section>
<section id="install-python-requirements">
<h3>4.) Install python requirements<a class="headerlink" href="#install-python-requirements" title="Permalink to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="create-the-environment-for-social-gym-don-t-worry-this-is-copying-files-really">
<h3>5.) Create the Environment for Social Gym (don’t worry, this is copying files really.)<a class="headerlink" href="#create-the-environment-for-social-gym-don-t-worry-this-is-copying-files-really" title="Permalink to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>scripts/create_env_template.py<span class="w"> </span>-n<span class="w"> </span>exp1/train/easy
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--name</span></code> parameter is referencing a saved file checked in by a commit, you should expect to see two windows when
running this command.  It is sufficient to just hit <code class="docutils literal notranslate"><span class="pre">[ESC]</span></code> when they appear.  However, they should show blue lines on
the first window that look like two rooms separated by a narrow hallway.  The second window should show the same blue
lines but now inside the two rooms are pink lines (these are navigation paths).</p>
<hr class="docutils" />
<p><strong>NOTE</strong>: If you do NOT see windows, there’s a problem with the docker file.</p>
<p>First try running</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>xhost<span class="w"> </span>+
</pre></div>
</div>
<p>and repeat the command.  If it still fails to show windows then try adding</p>
<p><code class="docutils literal notranslate"><span class="pre">--network</span> <span class="pre">host</span></code>
to the file <code class="docutils literal notranslate"><span class="pre">{PROJECT_ROOT}/docker/vectordisplay/vd.sh</span></code> on lines where we are setting docker environment variables.
Otherwise, look up stuff like “cannot display window from docker container” – this is critical for Social Gym to work.
We will fill out more tips/tricks and common failures here as we experience them.</p>
</section>
<hr class="docutils" />
<section id="build-config-runner">
<h3>6.) Build Config Runner<a class="headerlink" href="#build-config-runner" title="Permalink to this heading"></a></h3>
<p>In order to run the docker container with Config Runner, you have to build the image.  This can be done via</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>./config_runner/build.sh
./config_runner/build.sh
</pre></div>
</div>
<p>This may take 15-30minutes depending on your machine.</p>
</section>
<section id="run-the-config-runner">
<h3>7.) Run the Config Runner!<a class="headerlink" href="#run-the-config-runner" title="Permalink to this heading"></a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>config_runner/run.py<span class="w"> </span>-c<span class="w"> </span>11_20_22/sacadrl.json
</pre></div>
</div>
<p>This should open an RVIS window (looks like a 2D grid with options on the side-panels).  It may CLOSE and re-open MANY
times.  This is because of a known bug where ROS hangs on some dependency unnecessarily (we are trying to fix this).</p>
<p>The way our code gets around it is by restarting the docker container if it fails to start running after so many
seconds.</p>
<hr class="docutils" />
<p><strong>NOTE</strong>: If you do not see a window appear, follow the same tips from step 5 but for the file
<code class="docutils literal notranslate"><span class="pre">config_runner/run_config.sh</span></code>.</p>
</section>
<hr class="docutils" />
<section id="have-fun">
<h3>7.) Have fun!<a class="headerlink" href="#have-fun" title="Permalink to this heading"></a></h3>
<p>You can now specify your own configurations and run your own training or evaluation jobs.  More documentation on this
later.</p>
<p>If you need to develop or debug Social Gym – you’ll have to follow the full installation guide on the next
page.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zayne Sprague, Jarrett Holtz, Rohan Chandra, Joydeep Biswas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>